aniso8601==8.0.0
appdirs==1.4.3
CacheControl==0.12.6
chardet==3.0.4
click==7.1.1
colorama==0.4.3
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.4.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
hashids==1.2.0
html5lib==1.0.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
msgpack==0.6.2
ordered-set==3.1.1
packaging==20.3
pep517==0.8.1
progress==1.5
pymongo==3.10.1
pyparsing==2.4.6
pytoml==0.1.21
pytz==2019.3
requests==2.23.0
retrying==1.3.3
six==1.14.0
toml==0.10.0
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.0
